<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloging.com</title>
    <link rel="icon" href="man.png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            color: rgb(226, 175, 34);
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }
        h2{
            font-family: sans-serif;
            color: rgb(137, 77, 247);
            text-transform: uppercase;
        }
        .blog{
            background-color: rgb(240, 235, 208);
            border-radius: 20px;
            text-align: center;
            padding: 5px;
            border: 5px solid coral;
            margin: 30px 20px;
        }
        small{
            width: 10px;
        }
        p{
            font-family: 'Oswald', sans-serif;
            color: rgb(191, 100, 100);
        }
        .copy{
            color: darkgrey;
        }
        .boss{
            color: red;
        }
        .copyright{
            text-align: center;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Wellcome TO My Bloging page</h1>
    <div class="blog"><h2>MY FIRST BLOG IN Bangladesh</h2>
        <img src="bd.png">
        <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.Capital: Dhaka
            Dialing code: +880
            Area: 148,460 km²
            President: Abdul Hamid
            Gross domestic product: 324.2 billion USD (2020) <small>World Bank</small>
            Population: 164.7 million (2020) <small>World Bank</small></p>
            <p> <small> Author <span class="boss"> RAFIUL HASAN</span></small></p>
            <p> <a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank" title="click me">For More Information</a></p>
    </div>
    <div class="blog">
        <h2>MY SECOND BLOG IN PAKISTAN</h2>
        <img src="pakistan.png" alt="">
        <p>Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population of almost 242 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres. Wikipedia
            President: Arif Alvi Trending
            Capital: Islamabad
            Dialing code: +92
            Prime minister: Shehbaz Sharif
            Population: 220.9 million (2020) <small>World Bank</small>
            Currency: Pakistani rupee
            Gross domestic product: 263.7 billion USD (2020) <small>World Bank</small></p>
            <p> <small> Author<span class="boss"> RAFIUL HASAN</span></small></p>
            <p> <a href="https://en.wikipedia.org/wiki/Pakistan" target="_blank" title="click me">For More Information</a></p>
    </div>
    <div class="blog">
        <h2>MY THIRD BLOG IN INDIA</h2>
        <img src="ind.png" alt="">
        <p>India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Wikipedia
            Prime minister: Narendra Modi Trending
            Capital: New Delhi
            Dialing code: +91
            President: Ram Nath Kovind
            Population: 1.38 billion (2020)<small>World Bank</small>
            Gross domestic product: 2.623 trillion USD (2020) <small>World Bank</small></p>
            <p> <small> Author <span class="boss"> RAFIUL HASAN</span></small></p>
            <p> <a href="https://en.wikipedia.org/wiki/India" target="_blank" title="click me">For More Information</a></p>
    </div>
    <br>
    <br>
    <div class="copyright"><p class="copy">Copyright © 2022 Bloging.com</p></div>
</body>
</html>